---
# Download software locally to the ansible *host* (not the guest)

# The versions are defined in group_vars/all
- name: download software
  get_url url={{item }} dest=tmp/
  with_items:
    - "{{ tomcat_download_url }}"
    - "{{ openam_download_url }}"
    - "{{ opendj_download_url }}"
    - "{{ tomcat_agent_download_url }}"
    - "{{ apache_agent_download_url }}"
    - "{{ openidm_download_url }}"
    - "{{ haproxy_download_url  }}"
    - "{{ openjdk_download_url }}"
    - "{{ openig_download_url }}" 
    

#- name: unpack openam for later install
#  local_action: command creates=tmp/openam unzip tmp/{{openam_zip}} -d tmp/openam